{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs36 V\f1\lang1033\'ed\f0\lang1029 tejte v m\f1\lang1033\'e9\f0\lang1029 m ateli\f1\lang1033\'e9\f0\lang1029 ru Lena\b0\fs24\par

\pard\sa200\sl276\slmult1\qj M\'f9j ateli\f1\lang1033\'e9\f0\lang1029 r je m\f1\lang1033\'ed\f0\lang1029 sto, kde o\'9e\f1\lang1033\'ed\f0\lang1029 vaj\f1\lang1033\'ed\f0\lang1029  m\f1\lang1033\'e9\f0\lang1029  p\'f8edstavy, n\f1\lang1033\'e1\f0\lang1029 vrhy. Vyr\f1\lang1033\'e1\f0\lang1029 b\f1\lang1033\'ed\f0\lang1029 m r\'f9zn\f1\lang1033\'e9\f0\lang1029  dekorativn\f1\lang1033\'ed\f0\lang1029  p\'f8edm\'ecty do bytu i pro osobn\f1\lang1033\'ed\f0\lang1029  u\'9eit\f1\lang1033\'ed\f0\lang1029 . Specializuji se p\'f8edev\'9a\f1\lang1033\'ed\f0\lang1029 m na sv\f1\lang1033\'ed\f0\lang1029 cny, dekorovan\f1\lang1033\'e9\f0\lang1029  d\'f8ev\'ecn\f1\lang1033\'e9\f0\lang1029  krabi\'e8ky - knihy, a obrazy na pl\f1\lang1033\'e1\f0\lang1029 tn\'ec.\par
Jsem zde proto, abych pro V\f1\lang1033\'e1\f0\lang1029 s p\'f8ipravila jedine\'e8n\f1\lang1033\'fd\f0\lang1029  kousek "\'9ait\f1\lang1033\'fd\f0\lang1029 " p\'f8\f1\lang1033\'ed\f0\lang1029 mo V\f1\lang1033\'e1\f0\lang1029 m na m\f1\lang1033\'ed\f0\lang1029 ru. Pracuji s pravou k\'f9\'9e\f1\lang1033\'ed\f0\lang1029 , keramickou lic\f1\lang1033\'ed\f0\lang1029  hmotou, prav\f1\lang1033\'fd\f0\lang1029 mi polodrahokamy - krystaly, prysky\'f8ic\f1\lang1033\'ed\f0\lang1029 , strukturovac\f1\lang1033\'ed\f0\lang1029 mi pastami a dal\'9a\f1\lang1033\'ed\f0\lang1029 mi pot\'f8ebami. Kupuji d\'f8ev\'ecn\f1\lang1033\'e9\f0\lang1029  krabi\'e8ky jako polotovar a s pomoc\f1\lang1033\'ed\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029\'9ae jmenovan\f1\lang1033\'fd\f0\lang1029 ch materi\f1\lang1033\'e1\f0\lang1029 l\'f9 vytvo\'f8\f1\lang1033\'ed\f0\lang1029 m jedine\'e8n\f1\lang1033\'fd\f0\lang1029  a origin\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  kousek jen a jen pro V\f1\lang1033\'e1\f0\lang1029 s. Stejn\'ec tak i sv\f1\lang1033\'ed\f0\lang1029 cny a obrazy. Fantazii se u m\'ec meze nekladou a je pro mne v\'9edy velkou v\f1\lang1033\'fd\f0\lang1029 zvou, kdy\'9e p\'f8ijde z\f1\lang1033\'e1\f0\lang1029 kazn\f1\lang1033\'ed\f0\lang1029 k s vlastn\f1\lang1033\'ed\f0\lang1029  viz\f1\lang1033\'ed\f0\lang1029 , abych jeho p\'f8\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  zhmotnila. \par

\pard\sa200\sl276\slmult1\ul\b Jak prob\f1\lang1033\'ed\f0\lang1029 h\f1\lang1033\'e1\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 roba\ulnone ?\b0\par

\pard\sa200\sl276\slmult1\qj Nejprve se domluv\f1\lang1033\'ed\f0\lang1029 me na osobn\f1\lang1033\'ed\f0\lang1029 m setk\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 , kde si popov\f1\lang1033\'ed\f0\lang1029 d\f1\lang1033\'e1\f0\lang1029 me o Va\'9a\f1\lang1033\'ed\f0\lang1029  p\'f8edstav\'ec a po\'9eadavc\f1\lang1033\'ed\f0\lang1029 ch. Dolad\f1\lang1033\'ed\f0\lang1029 me detaily. N\f1\lang1033\'e1\f0\lang1029 kresy si v\'ect\'9ainou ned\'ecl\f1\lang1033\'e1\f0\lang1029 m, pouze d\'f9le\'9eit\f1\lang1033\'e9\f0\lang1029  pozn\f1\lang1033\'e1\f0\lang1029 mky. Na Va\'9ae p\'f8\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  samoz\'f8ejm\'ec zhotov\f1\lang1033\'ed\f0\lang1029 m skicu, abyste v\'ecd\'ecli, jak bude pak v\f1\lang1033\'fd\f0\lang1029 robek vypadat. To se t\f1\lang1033\'fd\f0\lang1029 k\f1\lang1033\'e1\f0\lang1029  p\'f8edev\'9a\f1\lang1033\'ed\f0\lang1029 m sv\f1\lang1033\'ed\f0\lang1029 cn\'f9. N\'eckdy ov\'9aem nen\f1\lang1033\'ed\f0\lang1029  osobn\f1\lang1033\'ed\f0\lang1029  setk\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  mo\'9en\f1\lang1033\'e9\f0\lang1029 , tud\f1\lang1033\'ed\f0\lang1029\'9e vyu\'9eiji telefonn\f1\lang1033\'ed\f0\lang1029  domluvu. Je d\'f9le\'9eit\f1\lang1033\'e9\f0\lang1029 , abych vid\'ecla foto m\f1\lang1033\'ed\f0\lang1029 stnosti, kde bude hotov\f1\lang1033\'fd\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 robek um\f1\lang1033\'ed\f0\lang1029 st\'ecn. Dle toho zvol\f1\lang1033\'ed\f0\lang1029 m materi\f1\lang1033\'e1\f0\lang1029 l, barvu a typ zpracov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 . Pr\f1\lang1033\'e1\f0\lang1029 ce p\'f8\f1\lang1033\'ed\f0\lang1029 mo s klientem je moj\f1\lang1033\'ed\f0\lang1029  p\'f8ednost\f1\lang1033\'ed\f0\lang1029  a Va\'9a\f1\lang1033\'ed\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 hodou.\par

\pard\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1\qj Obrazy maluji akrylov\f1\lang1033\'fd\f0\lang1029 mi barvami na pl\f1\lang1033\'e1\f0\lang1029 tna r\'f9zn\f1\lang1033\'fd\f0\lang1029 ch velikost\f1\lang1033\'ed\f0\lang1029 . T\f1\lang1033\'e9\f0\lang1029 matem b\f1\lang1033\'fd\f0\lang1029 vaj\f1\lang1033\'ed\f0\lang1029  and\'ecl\f1\lang1033\'e9\f0\lang1029  a fantasy. Ned\f1\lang1033\'ed\f0\lang1029 lnou sou\'e8\f1\lang1033\'e1\f0\lang1029 st\f1\lang1033\'ed\f0\lang1029  takov\f1\lang1033\'fd\f0\lang1029 ch obraz\'f9 jsou v\'ect\'9ainou prav\f1\lang1033\'e9\f0\lang1029  krystaly k\'f8i\'9a\'9d\f1\lang1033\'e1\f0\lang1029 lu, citr\f1\lang1033\'ed\f0\lang1029 nu a ametystu. Dod\f1\lang1033\'e1\f0\lang1029 vaj\f1\lang1033\'ed\f0\lang1029  malb\'ec energii a ta se pak p\'f8en\f1\lang1033\'e1\f0\lang1029\'9a\f1\lang1033\'ed\f0\lang1029  i na majitele. \par
Sv\f1\lang1033\'ed\f0\lang1029 cny - v\'ect\'9ainou na \'e8ajov\f1\lang1033\'e9\f0\lang1029  sv\f1\lang1033\'ed\f0\lang1029\'e8ky, zhotovuji z r\'f9zn\f1\lang1033\'fd\f0\lang1029 ch materi\f1\lang1033\'e1\f0\lang1029 l\'f9. Je j\f1\lang1033\'ed\f0\lang1029 m sklo, strukturovac\f1\lang1033\'ed\f0\lang1029  pasta, lic\f1\lang1033\'ed\f0\lang1029  keramick\f1\lang1033\'e1\f0\lang1029  hmota, prysky\'f8ice, prav\f1\lang1033\'e9\f0\lang1029  krystaly, k\'f9\'9ee, l\f1\lang1033\'e1\f0\lang1029 tka ... . Tyto materi\f1\lang1033\'e1\f0\lang1029 ly umo\'9e\'f2uj\f1\lang1033\'ed\f0\lang1029  nep\'f8ebern\f1\lang1033\'e9\f0\lang1029  mno\'9estv\f1\lang1033\'ed\f0\lang1029  autorsk\f1\lang1033\'fd\f0\lang1029 ch variac\f1\lang1033\'ed\f0\lang1029 , kter\f1\lang1033\'e9\f0\lang1029  zaru\'e8en\'ec jinde neuvid\f1\lang1033\'ed\f0\lang1029 te.\par
Krabi\'e8ky objedn\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 m jako d\'f8ev\'ecn\f1\lang1033\'fd\f0\lang1029  polotovar. Jsou r\'f9zn\f1\lang1033\'e9\f0\lang1029  druhy a velikosti. Nejv\f1\lang1033\'ed\f0\lang1029 ce preferovan\f1\lang1033\'e9\f0\lang1029  jsou ov\'9aem krabi\'e8ky ve tvaru knihy. Ty v\'ect\'9ainou potahuji pravou k\'f9\'9e\f1\lang1033\'ed\f0\lang1029  a vlepuji fale\'9an\f1\lang1033\'e9\f0\lang1029  "str\f1\lang1033\'e1\f0\lang1029 nky", aby byl efekt knihy co nejv\f1\lang1033\'ed\f0\lang1029 ce dokonal\f1\lang1033\'fd\f0\lang1029 . \par
Zde je na v\f1\lang1033\'fd\f0\lang1029 b\'ecr mnoho t\f1\lang1033\'e9\f0\lang1029 mat. Je to nev\'9aedn\f1\lang1033\'ed\f0\lang1029  d\f1\lang1033\'e1\f0\lang1029 rek pro d\'ecti i dosp\'ecl\f1\lang1033\'e9\f0\lang1029 . V m\f1\lang1033\'e9\f0\lang1029  galerii uvid\f1\lang1033\'ed\f0\lang1029 t\'ec p\'f8\f1\lang1033\'ed\f0\lang1029 kladn\'ec krabi\'e8ky - knihy s t\f1\lang1033\'e9\f0\lang1029 matem Mickey Mouse a Minnie, fotbalisty, \'e8erta, fantasy, atd.\par
Pod m\f1\lang1033\'fd\f0\lang1029 ma rukama o\'9e\f1\lang1033\'ed\f0\lang1029 vaj\f1\lang1033\'ed\f0\lang1029  i v\f1\lang1033\'fd\f0\lang1029 robky z 3D tisk\f1\lang1033\'e1\f0\lang1029 rny. D\f1\lang1033\'ed\f0\lang1029 ky malb\'ec a d\'f9kladn\f1\lang1033\'e9\f0\lang1029 mu propracov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  detail\'f9 se z filamentov\f1\lang1033\'e9\f0\lang1029  hmoty st\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  "\'9eiv\f1\lang1033\'fd\f0\lang1029 " v\f1\lang1033\'fd\f0\lang1029 tvor, kter\f1\lang1033\'fd\f0\lang1029  jist\'ec oslov\f1\lang1033\'ed\f0\lang1029  d\'ecti i dosp\'ecl\f1\lang1033\'e9\f0\lang1029 . Do v\'9aech v\f1\lang1033\'fd\f0\lang1029 robk\'f9 vkl\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'e1\f0\lang1029 m sv\'f9j um a du\'9ai. \par
V\f1\lang1033\'fd\f0\lang1029 robky z m\f1\lang1033\'e9\f0\lang1029  galerie nelze zakoupit, slou\'9e\f1\lang1033\'ed\f0\lang1029  pouze k prezentaci a ur\'e8it\f1\lang1033\'e9\f0\lang1029  p\'f8edstav\'ec, jak mohou vypadat. Ka\'9ed\f1\lang1033\'fd\f0\lang1029  z v\f1\lang1033\'fd\f0\lang1029 robk\'f9 m\'f9\'9ee m\f1\lang1033\'ed\f0\lang1029 t dal\'9a\f1\lang1033\'ed\f0\lang1029  varianty, pokud se V\f1\lang1033\'e1\f0\lang1029 m zal\f1\lang1033\'ed\f0\lang1029 b\f1\lang1033\'ed\f0\lang1029  n\'eckter\f1\lang1033\'fd\f0\lang1029  z m\f1\lang1033\'e9\f0\lang1029  galerie, ud\'ecl\f1\lang1033\'e1\f0\lang1029 m samoz\'f8ejm\'ec podobn\f1\lang1033\'fd\f0\lang1029  v z\f1\lang1033\'e1\f0\lang1029 vislosti na m\f1\lang1033\'ed\f0\lang1029 st\'ec, kde se bude pak nach\f1\lang1033\'e1\f0\lang1029 zet. Je pro mne velmi d\'f9le\'9eit\f1\lang1033\'e9\f0\lang1029 , aby "sed\'ecl" a vytvo\'f8il p\'f8\f1\lang1033\'ed\f0\lang1029 jemnou atmosf\f1\lang1033\'e9\f0\lang1029 ru v dan\f1\lang1033\'e9\f0\lang1029 m prostoru, pro Va\'9ai dobrou pohodu.\par

\pard\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1\qc\ul\b N\'ecco o m\'ec\par

\pard\sl276\slmult1\qj\ulnone\b0 Jmenuji se Lenka \'8atus\f1\lang1033\'e1\f0\lang1029 kov\f1\lang1033\'e1\f0\lang1029 . \'8eiji v Libchav\f1\lang1033\'e1\f0\lang1029 ch u \f1\lang1033\'da\f0\lang1029 st\f1\lang1033\'ed\f0\lang1029  nad Orlic\f1\lang1033\'ed\f0\lang1029 . Moj\f1\lang1033\'ed\f0\lang1029  srde\'e8n\f1\lang1033\'ed\f0\lang1029  z\f1\lang1033\'e1\f0\lang1029 le\'9eitost\f1\lang1033\'ed\f0\lang1029  je u\'9e dlouhou dobu v\f1\lang1033\'fd\f0\lang1029 roba dekorac\f1\lang1033\'ed\f0\lang1029  i osobn\f1\lang1033\'ed\f0\lang1029 ch v\'ecc\f1\lang1033\'ed\f0\lang1029 . Za\'e8\f1\lang1033\'ed\f0\lang1029 nala jsem s n\f1\lang1033\'e1\f0\lang1029 hrdeln\f1\lang1033\'ed\f0\lang1029 ky, n\f1\lang1033\'e1\f0\lang1029 u\'9anicemi z \'9ait\f1\lang1033\'fd\f0\lang1029 ch kor\f1\lang1033\'e1\f0\lang1029 lk\'f9. Pot\f1\lang1033\'e9\f0\lang1029  jsem vyu\'9eila mo\'9enosti ud\'eclat si kurz na c\f1\lang1033\'ed\f0\lang1029 novan\f1\lang1033\'e9\f0\lang1029  \'9aperky dopln\'ecn\f1\lang1033\'e9\f0\lang1029  polodrahokamy. Bohu\'9eel po n\'ecjak\f1\lang1033\'e9\f0\lang1029  dob\'ec jsem ze zdravotn\f1\lang1033\'ed\f0\lang1029 ch d\'f9vod\'f9 s t\f1\lang1033\'ed\f0\lang1029 mto musela skon\'e8it. Za\'e8ala jsem se tedy zab\f1\lang1033\'fd\f0\lang1029 vat r\'f9zn\f1\lang1033\'fd\f0\lang1029 mi dekoracemi do bytu v\'e8etn\'ec malby obraz\'f9. Pozd\'ecji jsem objevila prysky\'f8ici jako materi\f1\lang1033\'e1\f0\lang1029 l na imitace \'f8ezu polodrahokamem (ach\f1\lang1033\'e1\f0\lang1029 ty, ametysty). V\'9ae jsem dopl\'f2ovala prav\f1\lang1033\'fd\f0\lang1029 mi krystaly. Pak mne pohltilo dekorov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  d\'f8ev\'ecn\f1\lang1033\'fd\f0\lang1029 ch krabi\'e8ek (na \'e8aj, jako \'9aperkovnice, na dokumenty, ...). Ov\'9aem nejv\'ect\'9a\f1\lang1033\'ed\f0\lang1029  triumf slav\f1\lang1033\'ed\f0\lang1029  krabi\'e8ky - knihy. Nespo\'e8et variac\f1\lang1033\'ed\f0\lang1029  a typ\'f9 je d\'f9vod, pro\'e8 jim z\'f9st\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 m v\'ecrn\f1\lang1033\'e1\f0\lang1029  i nad\f1\lang1033\'e1\f0\lang1029 le, spole\'e8n\'ec se sv\f1\lang1033\'ed\f0\lang1029 cny, pop\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec obrazy. M\f1\lang1033\'e1\f0\lang1029 m velmi r\f1\lang1033\'e1\f0\lang1029 da polodrahokamy (k\'f8i\'9a\'9d\f1\lang1033\'e1\f0\lang1029 l, ametyst, citr\f1\lang1033\'ed\f0\lang1029 n, akvamar\f1\lang1033\'ed\f0\lang1029 n, ach\f1\lang1033\'e1\f0\lang1029 t atd.). Jejich \'e8ist\f1\lang1033\'e1\f0\lang1029  kr\f1\lang1033\'e1\f0\lang1029 sa a energie mne nab\f1\lang1033\'ed\f0\lang1029 j\f1\lang1033\'ed\f0\lang1029  a inspiruje. \par

\pard\sa200\sl276\slmult1\par
V p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec z\f1\lang1033\'e1\f0\lang1029 jmu mne nev\f1\lang1033\'e1\f0\lang1029 hejte kontaktovat na:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 mail: lena.s1@seznam.cz\par
{\pntext\f2\'B7\tab}mobil: 734 596 833\par

\pard\sa200\sl276\slmult1\par
\f1\lang5\par
}
 